# 파일명: cpp_recursive_summary.md
# 아래 내용을 파일로 저장하면 바로 Markdown 형식으로 사용 가능

# C++ 함수 및 재귀함수 학습 정리

## 1. 함수 기본

- 함수 정의
```cpp
반환형 함수이름(매개변수1, 매개변수2, ...)
{
    // 실행 코드
    return 반환값; // void인 경우 return 생략 가능
}
```

- 함수 호출
```cpp
함수이름(인자1, 인자2, ...);
```

- 매개변수는 함수 안에서 지역 변수처럼 사용됨
- `void` 함수는 값을 반환하지 않고, 주로 화면 출력 등 동작 수행용
- 여러 개의 값을 반환해야 하는 경우:
  - `struct` 사용
  - 포인터(&) 이용

---

## 2. 재귀함수

- 정의: **함수 안에서 자기 자신을 호출하는 함수**
- 종료 조건(베이스 케이스) 필수
- 예제: 팩토리얼
```cpp
int Factorial(int n)
{
    if(n == 1)
        return 1;
    return n * Factorial(n-1);
}
```

- 예제: 피보나치 수열
```cpp
int Fibonacci(int n)
{
    if(n == 1 || n == 2)
        return 1;
    return Fibonacci(n-1) + Fibonacci(n-2);
}
```

- 반복문으로도 가능
```cpp
int Fibonacci_iter(int n)
{
    int prev1 = 1, prev2 = 1, value = 0;
    for(int i=0; i<n-2; ++i)
    {
        value = prev1 + prev2;
        prev1 = prev2;
        prev2 = value;
    }
    return value;
}
```

### 특징 및 주의
- 함수 스택이 쌓임 → 호출 횟수가 많으면 메모리/속도 비효율
- 초반 학습용 및 특정 알고리즘(트리 탐색, DFS 등)에서 사용
- 중고급자는 반복문으로 대체 가능하면 반복문 사용

---

## 3. 함수 내 변수 초기화

- 지역 변수는 선언만 하면 **값이 정의되지 않은 상태**
```cpp
int a; // 값이 쓰레기값
int a = 0; // 0으로 초기화
```

- 같은 타입 변수 여러 개 선언 가능
```cpp
int a=0, b=0, c=0;
```

---

## 4. std::cout / std::cin

- 출력 연산자: `<<`
- 입력 연산자: `>>`
```cpp
int x;
std::cout << "값 입력: ";
std::cin >> x;
```

- 실수 출력
```cpp
double radius = 2.5;
double PI = 3.14159;
std::cout << "원의 넓이: " 
          << std::fixed << std::setprecision(3) 
          << PI * radius * radius << '\n';
```

- `std::fixed`: 소수점 고정
- `std::setprecision(n)`: 소수점 n자리까지 표시

---

## 5. 문제풀이 예제

### 5-1. 범위 숫자 분석
```cpp
void AnalyzeRange(int start, int end)
{
    int a=0, b=0, c=0, d=0;
    for(; start<=end; ++start)
    {
        if(start%2==0) ++a;
        else ++b;

        if(start%4==0) c+=start;
        if(start%3==0 && start%9!=0) ++d;
    }
    std::cout << "짝수: " << a << '\n';
    std::cout << "홀수: " << b << '\n';
    std::cout << "4배수합: " << c << '\n';
    std::cout << "3배수이지만 9배수 아님: " << d << '\n';
}
```

### 5-2. 원 넓이 구하기 (실수 출력)
```cpp
void CircleArea(double radius)
{
    const double PI = 3.14159;
    std::cout << "반지름 " << radius << " 원 넓이: "
              << std::fixed << std::setprecision(3)
              << PI*radius*radius << '\n';
}
```

---

## 6. 학습 포인트 정리

1. 함수, 재귀함수 구조 이해
2. 지역 변수 초기화와 메모리 스택 이해
3. 반복문과 조건문 활용 능력 강화
4. std::cout / std::cin 연산자 이해 및 실수 출력 연습
5. `const`와 상수 사용 습관
6. 여러 개 결과값 반환할 때 struct/포인터 활용
